# mge

./: .dockerignore  .env  MGE.sln  README.md  azure-pipelines.yml  docker-compose.dev.yaml  docker-compose.yaml
.github/workflows/: commonfunctions-ci.yaml  database-ci.yaml  deploy-acr-template.yaml  deploy-acr.yaml  identity-ci.yaml  inventory-ci.yaml  main.yml  order-ci.yaml  product-ci.yaml  production.yaml  shipping-ci.yaml
Common/Common.CoreEntity/: Constants.cs  EntityBuilderExtensions.cs  Extensions.cs
Common/Common.CoreEntity/Base/: CoreEntity.cs
Common/Common.CoreEntity/Entities/: Role.cs  RolePermissionMapping.cs  User.cs  UserRoleMapping.cs
Common/Common.CoreEntity/EntityConfiguration/: RoleConfiguration.cs  RolePermissionMappingConfiguration.cs  UserConfiguration.cs  UserRoleMappingConfiguration.cs
Common/Common.CoreEntity/Enums/: CommonEnums.cs  Permission.cs
Common/Common.EventBus/: Common.EventBus.csproj  ICustomPublishService.cs  RabbitMQConstants.cs
Common/Common.RestApi/: Common.RestApi.csproj  DBRepository.cs  IDBRepository.cs  RuntimeContext.cs  TenantService.cs
Common/Common.RestApi/Builder/: DbContextBuilder.cs
Common/Common.RestApi/Cache/: ICustomDistributedCache.cs  RedisCache.cs
Common/Common.RestApi/Constants/: CommonConstant.cs  ProjectConstants.cs
Common/Common.RestApi/EventBus/EventBusService/RabbitMQ/: CAPPublishService.cs
Common/Common.RestApi/Extension/: HttpContextExtension.cs  ServiceCollectionExtension.cs  WebHostBuilderExtension.cs
Common/Common.RestApi/HealthCheck/Builder/: DistributedCacheHealthCheckBuilderExtension.cs  MessageBusHealthCheckBuilderExtension.cs  SqlServerHealthCheckBuilderExtension.cs
Common/Common.RestApi/HealthCheck/Register/: DistributedCacheHealthCheck.cs  MessageBusHealthCheck.cs  SqlServerHealthCheck.cs
Common/Common.RestApi/Logging/: Seriloger.cs
Common/Common.RestApi/Middleware/: RuntimeContextMiddleware.cs  TrakingRequestMiddleware.cs
Common/Common.RestApi/Properties/: launchSettings.json
Devops/: identity-build  inventory-build  order-build  shipping-build
Devops/Dockerfile/: order-api  product-api  shipping-api
Functions/CommonFunctions/: CommonFunctions.csproj  Dockerfile  Function1.cs  local.settings.json
Functions/CommonFunctions/Properties/: launchSettings.json
Microservices/Database/Database.API/: Database.API.http
Microservices/Database/Database.API/Controllers/: WeatherForecastController.cs
Microservices/Database/Database.API/Properties/: launchSettings.json
Microservices/Identity/Identity.API/: Identity.API.csproj  Identity.API.http
Microservices/Identity/Identity.API/Controllers/: WeatherForecastController.cs
Microservices/Identity/Identity.API/Properties/: launchSettings.json
Microservices/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs
Microservices/Inventory/Inventory.API/Controllers/: WeatherForecastController.cs
Microservices/Inventory/Inventory.API/Properties/: launchSettings.json
Microservices/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryDbContext.cs
Microservices/Inventory/Inventory.Infrastructure/Entities/: Product.cs
Microservices/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json
Microservices/Order/Order.API/Controllers/: WeatherForecastController.cs
Microservices/Order/Order.API/Properties/: launchSettings.json
Microservices/Order/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDbContext.cs
Microservices/Product/Product.API/: Product.API.http
Microservices/Product/Product.API/Properties/: launchSettings.json
Microservices/Product/Product.Infrastructure/: ProductDbContext.cs
Microservices/Shipping/Shipping.API/: Dockerfile  Program.cs  Shipping.API.csproj  Shipping.API.http
Microservices/Shipping/Shipping.API/Controllers/: WeatherForecastController.cs
Microservices/Shipping/Shipping.API/Properties/: launchSettings.json
Microservices/Shipping/Shipping.Infrastructure/: ShippingDbContext.cs
Microservices/Shipping/Shipping.Services/: Shipping.Services.csproj
Microservices/Shipping/Shipping.Services/EventHandler/: DemoEventHandler.cs
