<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e118f21e-65e9-4e0c-9233-c38f33216d93</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.RestApi\Common.RestApi.csproj" />
    <ProjectReference Include="..\Shipping.Infrastructure\Shipping.Infrastructure.csproj" />
    <ProjectReference Include="..\Shipping.Services\Shipping.Services.csproj" />
  </ItemGroup>

</Project>
